<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trial</title>
  </head>
  <body>
    <div class="container">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1080 1080"
      >
        <defs>
          <style>
            .cls-3 {
              stroke-width: 27.48px;
            }

            .cls-3,
            .cls-5 {
              fill: none;
              stroke-miterlimit: 10;
            }

            .cls-3,
            .cls-5 {
              stroke: #0f172a;
            }

            .cls-5 {
              stroke-width: 32.61px;
            }

            .cls-7 {
              fill: #8556ed;
            }

            .cls-7 {
              stroke-width: 0px;
            }
          </style>
        </defs>
        <g class="logo">
          <!-- bounding circle -->
          <path
            class="cls-3"
            d="M669.21,495.1c.39,1.11.75,2.22,1.11,3.34,22.5,70.43-15.16,146.36-85.42,170.77-70.25,24.41-146.89-11.79-172.91-81-.42-1.1-.82-2.2-1.2-3.31s-.76-2.24-1.11-3.34c-2.12-6.6-3.69-13.26-4.77-19.92-.17-1.11-.34-2.21-.48-3.33-.09-.62-.18-1.27-.24-1.91-.35-2.68-.59-5.37-.75-8.05-.06-1.1-.11-2.16-.15-3.25-.18-4.46-.13-8.9.14-13.29.04-.69.08-1.36.15-2.02.02-.59.08-1.2.14-1.81.08-.9.16-1.78.27-2.65.11-1.01.22-2.01.35-3.02,0-.13.03-.22.04-.33.14-1.04.29-2.09.46-3.12.13-.86.27-1.73.43-2.6.12-.63.22-1.25.35-1.86.18-1,.39-2,.61-3,.27-1.32.58-2.62.91-3.92.18-.77.37-1.55.58-2.31.36-1.37.74-2.73,1.14-4.07.19-.63.38-1.25.58-1.87.44-1.43.91-2.84,1.4-4.23.26-.78.55-1.58.85-2.36.29-.81.59-1.61.91-2.39.19-.53.39-1.06.62-1.58.27-.66.52-1.3.81-1.95.55-1.29,1.11-2.57,1.69-3.84.38-.84.77-1.65,1.18-2.49.47-.96.95-1.93,1.43-2.88l.05-.11c.5-.96,1-1.91,1.51-2.85.53-.97,1.06-1.91,1.61-2.87.54-.95,1.1-1.89,1.67-2.82.58-.95,1.14-1.87,1.75-2.79.36-.59.73-1.16,1.12-1.72.37-.57.75-1.15,1.15-1.71.46-.67.93-1.35,1.41-2.02.59-.85,1.22-1.7,1.84-2.52.07-.11.14-.21.23-.31.44-.58.88-1.16,1.32-1.72,1.57-2.04,3.2-4.02,4.89-5.96.52-.61,1.03-1.17,1.55-1.76.94-1.04,1.89-2.08,2.87-3.09.63-.64,1.26-1.29,1.88-1.93.16-.16.33-.33.49-.47.74-.74,1.47-1.45,2.23-2.16.5-.49,1.02-.96,1.53-1.44.44-.42.89-.82,1.34-1.21,2.34-2.11,4.75-4.12,7.25-6.05.88-.7,1.78-1.36,2.68-2.03.58-.43,1.17-.87,1.77-1.29.47-.34.95-.69,1.44-1.02.76-.53,1.53-1.06,2.31-1.57.94-.63,1.88-1.24,2.84-1.84.79-.49,1.56-.97,2.36-1.44,2.22-1.34,4.49-2.62,6.8-3.84,1.68-.89,3.39-1.73,5.12-2.54,1.36-.65,2.72-1.27,4.09-1.87,1.95-.84,3.94-1.65,5.96-2.41,1.22-.48,2.45-.92,3.7-1.36,71.37-24.8,149.31,12.94,174.12,84.31Z"
          />
          <!-- inner most circle , the eye -->
          <path
            class="cls-7"
            d="M614.59,578.01c5.82-2.02,11.04-4.95,15.59-8.59-8.88,27.2-29.93,50.08-59.04,60.2-49.49,17.2-103.55-8.98-120.75-58.47-17.2-49.49,8.98-103.55,58.47-120.75,37.13-12.9,76.85-1.39,101.62,26.08-9.81-2.55-20.45-2.34-30.74,1.24-27.71,9.63-42.35,39.89-32.72,67.58,9.62,27.69,39.87,42.35,67.58,32.72Z"
          />
          <!-- top arc -->
          <path
            class="cls-5"
            d="M348.42,512.77c9.91-69.44,57.33-131.04,128.15-155.65,23.05-8.01,46.58-11.41,69.6-10.68"
          />
          <!-- bottom arc -->
          <path
            class="cls-5"
            d="M732.74,559.53c-7.41,72.52-55.68,137.77-129.09,163.28-66.38,23.07-136.79,7.89-187.21-33.9"
          />
        </g>
      </svg>
    </div>
  </body>
  <style>
    .container {
      height: 10%;
      width: 10%;
    }
  </style>

</html>
